.slider{
  display: grid;
  grid-template-columns: 20% 4fr 20%;
  justify-items: center;
  align-items: center;
  &__contact a{
    color: $white;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: none;
    position: relative;
    &:hover:before{
      width: 180px;
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 8px;
      left: -110%;
      height: 1px;
      width: 80px;
      background-color: $white;
          transition: all 0.3s;
    }
  }
  &__area{
    position: relative;
    width: inherit;
    span{
      text-transform: uppercase;
      font-size: 7.0rem;
      color: $white;
      position: absolute;
      top: 50%;
      transform : translate(-50%,-50%);
      left: 50%;
      display: block;
      font-family: 'Libre Baskerville', serif;
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: -150px;
      left: 50%;
      height: 80px;
      width: 1px;
      background-color: $white;
    }
    &:after{
      content: "";
      display: block;
      position: absolute;
      bottom: -150px;
      left: 50%;
      height: 80px;
      width: 1px;
      background-color: $white;
    }
    img{
      width: 100%;
    }
  }
  &__nav li{
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    a{
      color: $white;
      text-decoration: none;
      transition: all 0.7s;
      padding: 2px 5px;
      &:hover{
        width: 100%;
        background: $white;
        color: $black;
      }
    }
  }
}

